export const translationsPt1: any = {
    'mock-1': [
        { fr: { word: "Bière", fake_word: "Soda", hints: ["Boisson", "Alcool", "Mousse"] }, ca: { word: "Cervesa", fake_word: "Refresc", hints: ["Beguda", "Alcohol", "Escuma"] } },
        { fr: { word: "Haut-parleur", fake_word: "Écouteurs", hints: ["Musique", "Son", "Bluetooth"] }, ca: { word: "Altaveu", fake_word: "Auriculars", hints: ["Música", "So", "Bluetooth"] } },
        { fr: { word: "Karaoké", fake_word: "Concert", hints: ["Chanter", "Microphone", "Amis"] }, ca: { word: "Karaoke", fake_word: "Concert", hints: ["Cantar", "Micròfon", "Amics"] } },
        { fr: { word: "Discothèque", fake_word: "Bar", hints: ["Danser", "Nuit", "Lumières"] }, ca: { word: "Discoteca", fake_word: "Bar", hints: ["Ballar", "Nit", "Llums"] } },
        { fr: { word: "Gueule de bois", fake_word: "Vertige", hints: ["Matin", "Douleur", "Eau"] }, ca: { word: "Ressaca", fake_word: "Mareig", hints: ["Matí", "Dolor", "Aigua"] } },
        { fr: { word: "Shooter", fake_word: "Cocktail", hints: ["Petit", "Rapide", "Tequila"] }, ca: { word: "Xupito", fake_word: "Còctel", hints: ["Petit", "Ràpid", "Tequila"] } },
        { fr: { word: "DJ", fake_word: "Chanteur", hints: ["Musique", "Mix", "Disques"] }, ca: { word: "DJ", fake_word: "Cantant", hints: ["Música", "Mescletes", "Discos"] } },
        { fr: { word: "Confettis", fake_word: "Ballons", hints: ["Papier", "Couleurs", "Célébration"] }, ca: { word: "Confeti", fake_word: "Globus", hints: ["Paper", "Colors", "Celebració"] } },
        { fr: { word: "Invitation", fake_word: "Billet", hints: ["Papier", "Fête", "VIP"] }, ca: { word: "Invitació", fake_word: "Entrada", hints: ["Paper", "Festa", "VIP"] } },
        { fr: { word: "Glaçon", fake_word: "Citron", hints: ["Froid", "Boisson", "Eau"] }, ca: { word: "Gel", fake_word: "Llimona", hints: ["Fred", "Beguda", "Aigua"] } },
        { fr: { word: "Baise", fake_word: "Donut", hints: ["Anniversaire", "Sucré", "Bougies"] }, ca: { word: "Pastís", fake_word: "Rosquilla", hints: ["Aniversari", "Dolç", "Espelmes"] } },
        { fr: { word: "Cadeau", fake_word: "Surprise", hints: ["Boîte", "Papier", "Donner"] }, ca: { word: "Regal", fake_word: "Sorpresa", hints: ["Caixa", "Paper", "Donar"] } },
        { fr: { word: "Toast", fake_word: "Santé", hints: ["Verres", "Trinquer", "Célébrer"] }, ca: { word: "Brindis", fake_word: "Salut", hints: ["Copes", "Topar", "Celebrar"] } },
        { fr: { word: "Dîner", fake_word: "Banquet", hints: ["Manger", "Amis", "Nuit"] }, ca: { word: "Sopar", fake_word: "Banquet", hints: ["Menjar", "Amics", "Nit"] } },
        { fr: { word: "Talons", fake_word: "Baskets", hints: ["Chaussures", "Hauts", "Danser"] }, ca: { word: "Talons", fake_word: "Vambes", hints: ["Sabates", "Alts", "Ballar"] } },
        { fr: { word: "Vestiaire", fake_word: "Porte-manteau", hints: ["Manteaux", "Vêtements", "Laisser"] }, ca: { word: "Guarda-roba", fake_word: "Penjador", hints: ["Abrics", "Roba", "Deixar"] } },
        { fr: { word: "Videur", fake_word: "Garde", hints: ["Entrée", "Porte", "Fort"] }, ca: { word: "Porter", fake_word: "Guàrdia", hints: ["Entrada", "Porta", "Fort"] } },
        { fr: { word: "Bracelet", fake_word: "Tampon", hints: ["Poignet", "Entrée", "Couleur"] }, ca: { word: "Polsera", fake_word: "Segell", hints: ["Canell", "Entrada", "Color"] } },
        { fr: { word: "Verre", fake_word: "Tasse", hints: ["Boire", "Verre", "Fête"] }, ca: { word: "Got", fake_word: "Copa", hints: ["Beure", "Festa", "Cristall"] } },
        { fr: { word: "Caméra", fake_word: "Téléphone", hints: ["Photos", "Souvenirs", "Flash"] }, ca: { word: "Càmera", fake_word: "Telèfon", hints: ["Fotos", "Records", "Flash"] } }
    ],
    'mock-2': [
        { fr: { word: "Clavier", fake_word: "Souris", hints: ["Écrire", "Boutons", "Ordinateur"] }, ca: { word: "Teclat", fake_word: "Ratolí", hints: ["Escriure", "Botons", "Ordinador"] } },
        { fr: { word: "Écran", fake_word: "Téléviseur", hints: ["Regarder", "Pixels", "Moniteur"] }, ca: { word: "Pantalla", fake_word: "Televisor", hints: ["Veure", "Píxels", "Monitor"] } },
        { fr: { word: "Jeu vidéo", fake_word: "Film", hints: ["Jouer", "Manette", "Console"] }, ca: { word: "Videojoc", fake_word: "Pel·lícula", hints: ["Jugar", "Comandament", "Consola"] } },
        { fr: { word: "Pirater", fake_word: "Programmer", hints: ["Mot de passe", "Sécurité", "Code"] }, ca: { word: "Hackejar", fake_word: "Programar", hints: ["Contrasenya", "Seguretat", "Codi"] } },
        { fr: { word: "Serveur", fake_word: "Ordinateur", hints: ["Données", "Internet", "Nuage"] }, ca: { word: "Servidor", fake_word: "Ordinador", hints: ["Dades", "Internet", "Núvol"] } },
        { fr: { word: "Algorithme", fake_word: "Formule", hints: ["Mathématiques", "Code", "Règles"] }, ca: { word: "Algorisme", fake_word: "Fórmula", hints: ["Matemàtiques", "Codi", "Regles"] } },
        { fr: { word: "Fibre optique", fake_word: "Wifi", hints: ["Câble", "Internet", "Vitesse"] }, ca: { word: "Fibra òptica", fake_word: "Wifi", hints: ["Cable", "Internet", "Velocitat"] } },
        { fr: { word: "Réalité virtuelle", fake_word: "Lunettes 3D", hints: ["Lunettes", "Immersion", "Monde"] }, ca: { word: "Realitat Virtual", fake_word: "Ulleres 3D", hints: ["Ulleres", "Immersió", "Món"] } },
        { fr: { word: "Robot", fake_word: "Drone", hints: ["Machine", "Intelligence", "Métal"] }, ca: { word: "Robot", fake_word: "Dron", hints: ["Màquina", "Intel·ligència", "Metall"] } },
        { fr: { word: "Batterie", fake_word: "Chargeur", hints: ["Énergie", "Lithium", "Mobile"] }, ca: { word: "Bateria", fake_word: "Carregador", hints: ["Energia", "Liti", "Mòbil"] } },
        { fr: { word: "Antivirus", fake_word: "Pare-feu", hints: ["Protéger", "Virus", "Programme"] }, ca: { word: "Antivirus", fake_word: "Tallafocs", hints: ["Protegir", "Virus", "Programa"] } },
        { fr: { word: "Carte mère", fake_word: "Carte graphique", hints: ["Ordinateur", "Composant", "Circuits"] }, ca: { word: "Placa base", fake_word: "Targeta gràfica", hints: ["Ordinador", "Component", "Circuits"] } },
        { fr: { word: "Intelligence Artificielle", fake_word: "Cerveau", hints: ["Machine", "Apprendre", "Futur"] }, ca: { word: "Intel·ligència Artificial", fake_word: "Cervell", hints: ["Màquina", "Aprendre", "Futur"] } },
        { fr: { word: "Nuage", fake_word: "Disque dur", hints: ["Internet", "Sauvegarder", "Données"] }, ca: { word: "Núvol", fake_word: "Disc dur", hints: ["Internet", "Guardar", "Dades"] } },
        { fr: { word: "Cryptomonnaie", fake_word: "Argent", hints: ["Virtuel", "Bitcoin", "Payer"] }, ca: { word: "Criptomoneda", fake_word: "Diners", hints: ["Virtual", "Bitcoin", "Pagar"] } },
        { fr: { word: "Drone", fake_word: "Avion", hints: ["Voler", "Manette", "Caméra"] }, ca: { word: "Dron", fake_word: "Avió", hints: ["Volar", "Comandament", "Càmera"] } },
        { fr: { word: "Imprimante 3D", fake_word: "Scanner", hints: ["Créer", "Plastique", "Figures"] }, ca: { word: "Impressora 3D", fake_word: "Escàner", hints: ["Crear", "Plàstic", "Figures"] } },
        { fr: { word: "Programmeur", fake_word: "Hacker", hints: ["Écrire", "Code", "Travail"] }, ca: { word: "Programador", fake_word: "Hacker", hints: ["Escriure", "Codi", "Treball"] } },
        { fr: { word: "Streaming", fake_word: "Téléchargement", hints: ["Regarder", "Internet", "Vidéo"] }, ca: { word: "Streaming", fake_word: "Descàrrega", hints: ["Veure", "Internet", "Vídeo"] } },
        { fr: { word: "Micro-puce", fake_word: "Processeur", hints: ["Petit", "Silicium", "Cerveau"] }, ca: { word: "Microxip", fake_word: "Processador", hints: ["Petit", "Silici", "Cervell"] } }
    ],
    'mock-3': [
        { fr: { word: "Pizza", fake_word: "Lasagne", hints: ["Fromage", "Italienne", "Ronde"] }, ca: { word: "Pizza", fake_word: "Lassanya", hints: ["Formatge", "Italiana", "Rodona"] } },
        { fr: { word: "Hamburger", fake_word: "Hot-dog", hints: ["Viande", "Pain", "Amérique"] }, ca: { word: "Hamburguesa", fake_word: "Gusset calent", hints: ["Carn", "Pa", "Amèrica"] } },
        { fr: { word: "Sushi", fake_word: "Poisson", hints: ["Japon", "Riz", "Cru"] }, ca: { word: "Sushi", fake_word: "Peix", hints: ["Japó", "Arròs", "Cru"] } },
        { fr: { word: "Glace", fake_word: "Gâteau", hints: ["Froid", "Sucré", "Dessert"] }, ca: { word: "Gelat", fake_word: "Pastís", hints: ["Fred", "Dolç", "Postres"] } },
        { fr: { word: "Tacos", fake_word: "Burrito", hints: ["Mexique", "Épicé", "Tortilla"] }, ca: { word: "Taco", fake_word: "Burrito", hints: ["Mèxic", "Picant", "Tortilla"] } },
        { fr: { word: "Chocolat", fake_word: "Vanille", hints: ["Cacao", "Sucré", "Marron"] }, ca: { word: "Xocolata", fake_word: "Vainilla", hints: ["Cacau", "Dolç", "Marró"] } },
        { fr: { word: "Salade", fake_word: "Soupe", hints: ["Sain", "Vert", "Laitue"] }, ca: { word: "Amanida", fake_word: "Sopa", hints: ["Sa", "Verd", "Enciam"] } },
        { fr: { word: "Frites", fake_word: "Purée", hints: ["Huile", "Sel", "Pomme de terre"] }, ca: { word: "Patates fregides", fake_word: "Puré", hints: ["Oli", "Sal", "Patata"] } },
        { fr: { word: "Spaghetti", fake_word: "Macaroni", hints: ["Pâtes", "Long", "Sauce"] }, ca: { word: "Espaguetis", fake_word: "Macarrons", hints: ["Pasta", "Llarg", "Salsa"] } },
        { fr: { word: "Fromage", fake_word: "Lait", hints: ["Jaune", "Produit Laitier", "Souris"] }, ca: { word: "Formatge", fake_word: "Llet", hints: ["Groc", "Llet", "Ratolí"] } },
        { fr: { word: "Steak", fake_word: "Côtelette", hints: ["Viande", "Vache", "Grill"] }, ca: { word: "Bistec", fake_word: "Mitjana", hints: ["Carn", "Vaca", "Graella"] } },
        { fr: { word: "Paella", fake_word: "Riz", hints: ["Espagne", "Fruits de mer", "Jaune"] }, ca: { word: "Paella", fake_word: "Arròs", hints: ["Espanya", "Marisc", "Groc"] } },
        { fr: { word: "Crème", fake_word: "Bouillon", hints: ["Liquide", "Cuillère", "Chaud"] }, ca: { word: "Crema", fake_word: "Brou", hints: ["Líquid", "Cullera", "Calent"] } },
        { fr: { word: "Biscuit", fake_word: "Gâteau", hints: ["Sucré", "Four", "Chocolat"] }, ca: { word: "Galeta", fake_word: "Bescoll", hints: ["Dolç", "Forn", "Xocolata"] } },
        { fr: { word: "Kebab", fake_word: "Fajita", hints: ["Viande", "Roulé", "Sauce"] }, ca: { word: "Kebab", fake_word: "Fajita", hints: ["Carn", "Enrotllat", "Salsa"] } },
        { fr: { word: "Omelette", fake_word: "Œufs frits", hints: ["Œufs", "Pomme de terre", "Poêle"] }, ca: { word: "Truita", fake_word: "Ous ferrats", hints: ["Ous", "Patata", "Paella"] } },
        { fr: { word: "Poulet frit", fake_word: "Dinde", hints: ["Oiseau", "Croustillant", "Huile"] }, ca: { word: "Pollastre fregit", fake_word: "Gall d'indi", hints: ["Au", "Cruixent", "Oli"] } },
        { fr: { word: "Croissant", fake_word: "Muffin", hints: ["Petit déjeuner", "Français", "Beurre"] }, ca: { word: "Croissant", fake_word: "Magdalena", hints: ["Esmorzar", "Francès", "Mantega"] } },
        { fr: { word: "Sandwich", fake_word: "Sous-marin", hints: ["Pain", "Jambon", "Rapide"] }, ca: { word: "Sándwich", fake_word: "Entrepà", hints: ["Pa", "Pernil", "Ràpid"] } },
        { fr: { word: "Saucisse", fake_word: "Chorizo", hints: ["Viande", "Long", "Porc"] }, ca: { word: "Salsitxa", fake_word: "Xoriço", hints: ["Carn", "Llarga", "Porc"] } }
    ]
};
